<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <br>
    <table style="width:80%">
        <tr>
            <th style="color:blue;"><a href="home.html">Home</a></th>
            <th style="color:blue;"><a href="gallery.html">Gallery</a></th>
            <th style="color:blue;"><a href="contact.html">Contact</a></th>
        </tr>
    </table>
    <br>
    <table width="80%" align="center" style="padding: 15px;  border:1px solid;">
        <tbody>
            <tr>
                <td width="80%">
                    <h1>Thanaphon Thanusan </h1>
                    <h2>CPE Student</h2>
                    <h3><a href="mailto:thanaphon.thanusan@gmail.com">thanaphon.thanusan@gmail.com</a></h3>
                    <h3>(+66) - 82-0391362</h3>
                </td>
                <td align="center">
                    <img class="portrait" src="fig1.jpg" alt="thanaphon" width="185px" height="190px">
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table align="center" width="100%">
        <tbody>
            <tr>
                <td>
                    <form >
                        <table width="80%" align="center" style="padding: 20px;   border:1px solid;">

                            <tbody>
                                <tr>
                                    <td>
                                        <h3><label>Subject:</label></h3>
                                    </td>
                                    <td><input type="text" name="subject"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3> <label>Massage:</label></h3>
                                    </td>
                                    <td> <textarea name="msg"></textarea> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3><label>Name:</label></h3>
                                    </td>
                                    <td><input type="text" name="fullname"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3><label>Gender:</label></h3>
                                    </td>
                                    <td>
                                        <input type="radio" name="gender"> male
                                        <input type="radio" name="gender"> female
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3><label>Phone:</label></h3>
                                    </td>
                                    <td><input type="tel" name="phone"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3><label>Email:</label></h3>
                                    </td>
                                    <td><input type="email"></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="submit" name="submit"></td>
                                </tr>


                            </tbody>
                        </table>

                        <p align="center">
                            Thanaphon Thanusan -- <a
                                href="mailto:thanaphon.thanusan@gmail.com">thanaphon.thanusan@gmail.com</a> -- (+66)-82-0391362
                        </p>

                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>